LIVEKIT_URL=wss://natalia-hd7mk4vw.livekit.cloud
LIVEKIT_API_KEY=APIKcoBimW3sQGh
LIVEKIT_API_SECRET=0ObG0vryO5VhGYont294fpyf57fEQmf12KymGhG5jirB
NEXT_PUBLIC_LIVEKIT_URL=wss://natalia-hd7mk4vw.livekit.cloud 
BEY_API_KEY=sk-DZB3-2UTnOkgUUWrqWR7olqEAHVJ22lx19svD1dvkkk
BEY_AVATAR_ID=7c9ca52f-d4f7-46e1-a4b8-0c8655857cc3


